##
###################################################
#
# This cofiguration file contains all settings for a run
# of IDP (Isoform Detection and Prediction).
#
# lines begining with '#' are comments
# lists begin with '> tag' and end with '<' on separate lines
#
###################################################
##

Nthread = 10
Njun_limit = 10
Niso_limit = 50
L_exon_limit = 1700
L_min_intron = 68
Bfile_Npt = 500
Bfile_Nbin = 5
exon_construction_junction_span = 1

python_path = /usr/bin/python
temp_foldername = temp_fa
output_foldername = output_fa

LR_gpd_pathfilename =  data/LR.gpd
LR_pathfilename = /hsgs/projects/whwong/pegahta/IDP_0.1/example/data/longreads.fa
genome_pathfilename = /hsgs/projects/whwong/pegahta/IDP_0.1/example/data/genome.fa
five_primer = AGTACTCTG
three_primer = CGCAGAGTAC
LR_psl_pathfilename = 

ref_annotation_pathfilename = /hsgs/projects/whwong/pegahta/IDP_0.1/example/data/normal_ref.gpd
allref_annotation_pathfilename = /hsgs/projects/whwong/pegahta/IDP_0.1/example/data/hg19.all.gene_est.refFlat.txt

SR_jun_pathfilename = /hsgs/projects/whwong/pegahta/IDP_0.1/example/data/junction_color.bed 
SR_sam_pathfilename = /hsgs/projects/whwong/pegahta/IDP_0.1/example/data/good_hits.sam
read_length = 50
min_junction_overlap_len = 10

CAGE_data_filename = 
detected_exp_len = /hsgs/projects/whwong/pegahta/IDP_0.1/example/data/multiexon_refFlat.txt_positive_exp_len

I_refjun_isoformconstruction =  1
I_ref5end_isoformconstruction = 1
I_ref3end_isoformconstruction = 1


FPR = 0.05
#########################

